{
  "name": "oe-workflow",
  "description": "oe-workflow engine written using oecloud.io framework",
  "version": "2.0.0",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "clean": "if-env NODE_ENV=oracle && npm run clean:oracle || npm run clean2",
    "clean2": "if-env NODE_ENV=postgres && npm run clean:postgres || npm run clean:mongo",
    "clean:mongo": "mongo oe-workflow-test --eval \"db.dropDatabase();\"",
    "clean:oracle": "node test/oracle-utility.js",
    "clean:postgres": "echo \"Not implemented\" && exit 1",
    "pretest": "npm install --no-optional",
    "test": "grunt mochaTest",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "grunt-cover": "grunt test-with-coverage",
    "checks": "eslint . && npm run clean && grunt test-with-coverage"
  },
  "dependencies": {
    "async": "2.6.1",
    "uuid": "3.3.2",
    "xml2js": "0.4.17",
    "loopback-connector-rest": "3.0.0",
    "oe-cloud": "git+http://evgit/oecloud.io/oe-cloud.git#master",
    "oe-common-mixins": "git+http://evgit/oecloud.io/oe-common-mixins.git#master",
    "oe-master-job-executor": "git+http://evgit/oecloud.io/oe-master-job-executor.git#master",
    "oe-studio-service": "git+http://evgit/oecloud.io/oe-studio-service.git#master"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "chai": "3.4.1",
    "chai-datetime": "1.4.0",
    "chai-things": "0.2.0",
    "chalk": "1.1.1",
    "eslint": "4.10.0",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-mkdir": "1.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.3",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "superagent-defaults": "0.1.14",
    "supertest": "3.4.2",
    "grunt-banner": "0.6.0",
    "grunt-cli": "1.3.2",
    "grunt-jsbeautifier": "0.2.13",
    "if-env": "1.0.4",
    "oe-business-rule": "git+http://evgit/oecloud.io/oe-business-rule.git#master",
    "loopback-connector-mongodb": "git+http://evgit/oecloud.io/loopback-connector-mongodb.git#master",
    "oe-connector-oracle": "git+http://evgit/oecloud.io/oe-connector-oracle.git#master",
    "oe-connector-postgresql": "git+http://evgit/oecloud.io/oe-connector-postgresql.git#master"
  }
}
